.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    padding: 5vh 0;
    margin-top: 100px;

    background-color: lightgray;
    text-align: center;
}

.general {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.general a {
    color: black;
    text-decoration: none;
    width: 75%;
    margin: 0 auto;
}

.socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;

    width: min-content;
    margin: auto;
}

.socials img {
    width: 50px;
}

.projectInfo {
    max-width: 400px;
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
